<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <style type="text/css">
            body{
                background-color: #eee;
            }

            .tag_on{
                background-color: #8f8;
            }

            img{
                width: 200px;
                height: 200px;
                object-fit: cover; 
                border: #eee 10px solid;
                display: block;
            }

            .selected{
                opacity: 0.5;
                border: #f8f 10px solid;
            }
           
            .img_zone div{
                float: left;
                margin-right: 10px;
            } 

            .img_zone input{
                width: 210px;
            }
            
            .clear{
                clear: left;
            }
            
            .tags{
                margin-top: 50px;
            } 
            
        </style>
    </head>
    <body>
        <div class="img_zone">
            <div>
                <img src="1.svg" id="post1">
                <input type="text" class="hidden_tag" id="input1"> 
            </div>
            <div>
                <img src="2.svg" id="post2">
                <input type="text" class="hidden_tag" id="input2"> 
            </div>
            <div>
                <img src="3.svg" id="post3">
                <input type="text" class="hidden_tag" id="input3"> 
            </div>
        </div>

        <br class="clear">

        <div class="tags">
            <input type="button" value="タグ1" class="tag">
            <input type="button" value="タグ2" class="tag">
            <input type="button" value="タグ3" class="tag">
            <input type="button" value="タグ4" class="tag">
        </div>
        
        <script>
            const images=document.querySelectorAll('img');
            const tags=document.querySelectorAll('.tag');

            window.onload=function(){
                images.forEach( (image)=>{
                    image.addEventListener('click',selectOnOff );
                }); 

                tags.forEach( (tag)=>{
                    tag.addEventListener('click',tagOnOff );
                }); 
            }

            function selectOnOff(){
                const tagOnClasses=document.querySelectorAll('.tag_on');
                const imgTag2=this.nextElementSibling;
                     
                // 画像を選択すると、オンになっているタグを挿入する
                tagOnClasses.forEach( (tagOnClass)=>{
                    if(imgTag2.value.includes(tagOnClass.value)===false){
                        imgTag2.value+=tagOnClass.value+"\,";
                    };
                }); 
                this.classList.toggle('selected');
            };

            function tagOnOff(){
                const selects=document.querySelectorAll('.selected');
                selects.forEach( (select)=>{
                    const imgTag=select.nextElementSibling;
                    
                    // タグをオンにする
                    if(this.classList.contains('tag_on') == false ){
                        if(imgTag.value.includes(this.value)===false){
                            imgTag.value+=this.value+"\,";
                        };
                    // タグをオフにする
                    } else{
                        if(imgTag.value.includes(this.value)===true){
                            imgTag.value=imgTag.value.replace(`${this.value}\,`,``);
                        };
                    };

                }); 
                this.classList.toggle('tag_on');
            };

           
        </script>

    </body>
</html>